# Generated by Django 2.1.1 on 2018-09-14 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blender_fund_main', '0006_badge_bid_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershiplevel',
            name='visible_attributes',
            field=models.CharField(blank=True, help_text='Comma separated attributes. Spaces will be stripped. Choose from display_name, description, url, logo, is_private', max_length=250, null=True),
        ),
    ]
