"""
Django settings for looper project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import pathlib
import typing

from dateutil.relativedelta import relativedelta
from django.urls import reverse_lazy

from looper.money import Money

BASE_DIR = pathlib.Path(__file__).absolute().parent.parent

# If there is no site with ID=1, run `manage.py loaddata default_site`.
SITE_ID = 1

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'SECRET'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['fund.local']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'debug_toolbar',
    'django_countries',
    'wagtail.contrib.forms',
    'wagtail.contrib.redirects',
    'wagtail.embeds',
    'wagtail.sites',
    'wagtail.users',
    'wagtail.snippets',
    'wagtail.documents',
    'wagtail.images',
    'wagtail.search',
    'wagtail.admin',
    'wagtail.core',
    'modelcluster',
    'taggit',
    'loginas',
    'blender_id_oauth_client',
    'blender_notes',
    'looper',
    'blender_fund_main',
]

MIDDLEWARE = [
    'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'looper.middleware.PreferredCurrencyMiddleware',
    'wagtail.core.middleware.SiteMiddleware',
    'wagtail.contrib.redirects.middleware.RedirectMiddleware',
]

ROOT_URLCONF = 'blender_fund.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'blender_fund_main.context_processors.settings',
                'blender_fund_main.context_processors.page_id',
                'looper.context_processors.preferred_currency',
            ],
        },
    },
]

WSGI_APPLICATION = 'blender_fund.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'blender_fund',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'ATOMIC_REQUESTS': True,
        'TEST': {
            'CHARSET': 'utf8',
            'COLLATION': 'utf8_general_ci',
        }
    },
}

SESSION_ENGINE = 'django.contrib.sessions.backends.signed_cookies'

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/
LOOPER_MONEY_LOCALE = 'en_US.UTF-8'

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Amsterdam'  # This influences rendering in templates.
USE_TZ = True  # This causes all datetimes to be UTC in the database.

USE_I18N = True
USE_L10N = False
DATE_FORMAT = 'l Y-b-d'
TIME_FORMAT = 'H:i:s'
DATETIME_FORMAT = f'{DATE_FORMAT}, {TIME_FORMAT}'
SHORT_DATE_FORMAT = 'Y-m-d'
SHORT_DATETIME_FORMAT = f'{SHORT_DATE_FORMAT} H:i'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_URL = '/static/'
STATICFILES_DIRS = [BASE_DIR / 'webstatic']
STATIC_ROOT = BASE_DIR / 'static'

# Cache busting for static files.
# See https://docs.djangoproject.com/en/2.1/ref/contrib/staticfiles/#manifeststaticfilesstorage
STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'

# Uploaded files
# https://docs.djangoproject.com/en/2.1/ref/settings/#std:setting-MEDIA_ROOT
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'  # may not be inside STATIC_ROOT

BLENDER_ID_ADDON_CLIENT_ID = '-secret-'

LOGIN_URL = '/oauth/login'
LOGOUT_URL = '/oauth/logout'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

WAGTAIL_SITE_NAME = 'Blender Development Fund'

# HTTP clients on those IP addresses get to see the Django Debug Toolbar.
INTERNAL_IPS: typing.List[str] = []

BLENDER_ID = {
    'BASE_URL': 'http://id.local:8000/',
    'OAUTH_CLIENT': '--set-in-settings.py--',
    'OAUTH_SECRET': '--set-in-settings.py--',
    'BADGER_API_SECRET': '--set-in-settings.py--',
}

# Collection of automatically renewing subscriptions will be attempted this
# many times before giving up and setting the subscription status to 'on-hold'.
#
# This value is only used when automatic renewal fails, so setting it < 1 will
# be treated the same as 1 (one attempt is made, and failure is immediate, no
# retries).
LOOPER_CLOCK_MAX_AUTO_ATTEMPTS = 3

# Only retry collection of automatic renewals this long after the last failure.
# This separates the frequency of retrials from the frequency of the clock.
LOOPER_ORDER_RETRY_AFTER = relativedelta(days=2)

# The system user from looper/fixtures/systemuser.json. This user is required
# for logging things in the admin history (those log entries always need to
# have a non-NULL user ID).
LOOPER_SYSTEM_USER_ID = 1

# Convertion rates from the given rate to euros.
# This allows us to express the foreign currency in €.
LOOPER_CONVERTION_RATES_FROM_EURO = {
    'EUR': 1.0,
    'USD': 1.15,
}

# Blender Fund income targets in €, used for themometer on landing page.
FUND_INCOME_TARGET = Money('EUR', cents=2_000 * 100)
FUND_INCOME_TARGET_LABEL = '½ developers'
SHOW_THERMOMETER = False


GEOIP2_DB = BASE_DIR / 'GeoLite2-Country_20181002' / 'GeoLite2-Country.mmdb'
SUPPORTED_CURRENCIES = {'EUR', 'USD'}

# Used in our error templates and other pages.
ADMIN_MAIL = 'sybren@blender.studio'

# Where Looper sends reminders for managed subscriptions.
LOOPER_MANAGER_MAIL = 'noreply@blender.org'

# Used by Django to send error mails.
# List of (name, email address) tuples.
ADMINS: typing.List[typing.Tuple[str, str]] = []

# Determines who can use 'login as' from the admin.
CAN_LOGIN_AS = 'blender_fund_main.admin.can_login_as'
LOGINAS_LOGOUT_REDIRECT_URL = reverse_lazy('admin:index')
