# Generated by Django 2.1.1 on 2018-09-07 06:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('billing', 'Billing'), ('shipping', 'Shipping')], default='billing', max_length=20)),
                ('full_name', models.CharField(max_length=255)),
                ('company', models.CharField(max_length=255, null=True)),
                ('street_address', models.CharField(max_length=255)),
                ('extended_address', models.CharField(max_length=255, null=True)),
                ('locality', models.CharField(max_length=255)),
                ('postal_code', models.CharField(max_length=255)),
                ('region', models.CharField(max_length=255, null=True)),
                ('country_code_alpha2', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('company', models.CharField(max_length=255, null=True)),
                ('billing_email', models.EmailField(max_length=255)),
                ('vat_number', models.CharField(max_length=255, null=True)),
                ('tax_exempt', models.BooleanField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='GatewayCustomerId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gateway_customer_id', models.CharField(max_length=255)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Customer')),
                ('gateway', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Gateway')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('filepath', models.FilePathField(match='*.pdf', path='/data/storage/')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alpha_id', models.CharField(max_length=6, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('currency', models.CharField(choices=[('usd', 'USD'), ('eur', 'EUR')], default='eur', max_length=6)),
                ('price_in_cents', models.IntegerField()),
                ('email', models.EmailField(max_length=255)),
                ('billing_address', models.TextField()),
                ('ip_address', models.GenericIPAddressField(null=True)),
                ('tax_in_cents', models.IntegerField(null=True)),
                ('tax_type', models.CharField(max_length=20, null=True)),
                ('tax_region', models.CharField(max_length=2, null=True)),
                ('collection_method', models.CharField(choices=[('automatic', 'Automatic'), ('manual', 'Manual'), ('managed', 'Managed')], default='automatic', max_length=20)),
                ('status', models.CharField(choices=[('active', 'Active'), ('on_hold', 'On Hold'), ('canceled', 'Canceled'), ('future', 'Future'), ('expired', 'Expired')], default='active', max_length=20)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('method_type', models.CharField(choices=[('cc', 'Credit Card'), ('pp', 'PayPal'), ('ba', 'Bank')], default='cc', max_length=255)),
                ('token', models.CharField(max_length=255)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Customer')),
                ('gateway', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Gateway')),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('currency', models.CharField(choices=[('usd', 'USD'), ('eur', 'EUR')], default='eur', max_length=6)),
                ('price_in_cents', models.IntegerField()),
                ('description', models.CharField(max_length=255)),
                ('plan_interval_unit', models.CharField(choices=[('day', 'Day'), ('week', 'Week'), ('month', 'Month'), ('year', 'Year')], default='day', max_length=50)),
                ('plan_interval_length', models.IntegerField()),
                ('total_billing_cycles', models.IntegerField()),
                ('status', models.CharField(choices=[('active', 'Active'), ('inactive', 'Inactive')], default='active', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date edited')),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alpha_id', models.CharField(max_length=6, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='date edited')),
                ('currency', models.CharField(choices=[('usd', 'USD'), ('eur', 'EUR')], default='eur', max_length=6)),
                ('price_in_cents', models.IntegerField()),
                ('interval_unit', models.CharField(choices=[('day', 'Day'), ('week', 'Week'), ('month', 'Month'), ('year', 'Year')], default='day', max_length=50)),
                ('interval_length', models.IntegerField()),
                ('total_billing_cycles', models.IntegerField(null=True)),
                ('activated_at', models.DateTimeField(null=True, verbose_name='date activated')),
                ('canceled_at', models.DateTimeField(null=True, verbose_name='date canceled')),
                ('expires_at', models.DateTimeField(null=True, verbose_name='date expiration')),
                ('current_period_started_at', models.DateTimeField(null=True, verbose_name='date start')),
                ('current_period_ends_at', models.DateTimeField(null=True, verbose_name='date end')),
                ('tax_in_cents', models.IntegerField(null=True)),
                ('tax_type', models.CharField(max_length=20, null=True)),
                ('tax_region', models.CharField(max_length=2, null=True)),
                ('collection_method', models.CharField(choices=[('automatic', 'Automatic'), ('manual', 'Manual'), ('managed', 'Managed')], default='automatic', max_length=20)),
                ('status', models.CharField(choices=[('active', 'Active'), ('on_hold', 'On Hold'), ('canceled', 'Canceled'), ('future', 'Future'), ('expired', 'Expired')], default='on_hold', max_length=20)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Customer')),
                ('payment_method', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.PaymentMethod')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Plan')),
            ],
        ),
        migrations.AddField(
            model_name='plan',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Product'),
        ),
        migrations.AddField(
            model_name='order',
            name='subscription',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Subscription'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Order'),
        ),
        migrations.AddField(
            model_name='gateway',
            name='customers',
            field=models.ManyToManyField(through='looper.GatewayCustomerId', to='looper.Customer'),
        ),
        migrations.AddField(
            model_name='address',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Customer'),
        ),
        migrations.RemoveField(
            model_name='plan',
            name='total_billing_cycles',
        ),
        migrations.RenameField(
            model_name='plan',
            old_name='plan_interval_length',
            new_name='interval_length',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='interval_length',
        ),
        migrations.CreateModel(
            name='PlanCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(choices=[('usd', 'USD'), ('eur', 'EUR')], default='eur', max_length=6)),
                ('price_in_cents', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='plan',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='price_in_cents',
        ),
        migrations.AddField(
            model_name='plancurrency',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Plan'),
        ),
        migrations.RenameModel(
            old_name='PlanCurrency',
            new_name='PlanPrice',
        ),
        migrations.AlterField(
            model_name='customer',
            name='tax_exempt',
            field=models.BooleanField(default=False),
        ),
        migrations.RenameField(
            model_name='plan',
            old_name='plan_interval_unit',
            new_name='interval_unit',
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(choices=[('usd', 'USD'), ('eur', 'EUR')], default='eur', max_length=6)),
                ('amount_in_cents', models.IntegerField()),
                ('amunt_refunded', models.IntegerField(null=True)),
                ('captured', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('failure_code', models.CharField(max_length=128, null=True)),
                ('failure_message', models.CharField(max_length=128, null=True)),
                ('paid', models.BooleanField()),
                ('transaction_id', models.CharField(max_length=128, null=True)),
                ('status', models.CharField(choices=[('succeeded', 'Succeeded'), ('pending', 'Pending'), ('failed', 'Failed')], default='pending', max_length=20)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Customer')),
                ('invoice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='looper.Invoice')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='payment_method',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='looper.PaymentMethod'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='alpha_id',
            field=models.CharField(max_length=6, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('paid', 'Paid'), ('canceled', 'Canceled'), ('fulfilled', 'Fulfilled'), ('returned', 'Returned')], default='created', max_length=20),
        ),
        migrations.AddField(
            model_name='transaction',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='looper.Order'),
        ),
        migrations.AddField(
            model_name='transaction',
            name='payment_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.PaymentMethod'),
        ),
        migrations.AddField(
            model_name='gateway',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='PlanVariation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(choices=[('usd', 'USD'), ('eur', 'EUR')], default='eur', max_length=6)),
                ('price_in_cents', models.IntegerField()),
                ('interval_unit', models.CharField(choices=[('day', 'Day'), ('week', 'Week'), ('month', 'Month'), ('year', 'Year')], default='day', max_length=50)),
                ('interval_length', models.PositiveIntegerField()),
                ('total_billing_cycles', models.PositiveIntegerField(blank=True, null=True)),
                ('collection_method', models.CharField(choices=[('automatic', 'Automatic'), ('manual', 'Manual')], default='automatic', max_length=20)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='planprice',
            name='plan',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='interval_unit',
        ),
        migrations.RemoveField(
            model_name='plan',
            name='status',
        ),
        migrations.AddField(
            model_name='plan',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.DeleteModel(
            name='PlanPrice',
        ),
        migrations.AddField(
            model_name='planvariation',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='looper.Plan'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='company',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='vat_number',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='paymentmethod',
            name='is_default',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='paymentmethod',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='filepath',
            field=models.FilePathField(match='*.pdf', null=True, path='/data/storage/'),
        ),
        migrations.AlterField(
            model_name='planvariation',
            name='interval_length',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='planvariation',
            name='interval_unit',
            field=models.CharField(choices=[('day', 'Day'), ('week', 'Week'), ('month', 'Month'), ('year', 'Year')], default='month', max_length=50),
        ),
        migrations.AlterField(
            model_name='customer',
            name='full_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
