# Generated by Django 2.1.1 on 2018-09-20 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0002_gateway_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(choices=[('braintree', 'Braintree')], max_length=32, unique=True),
        ),
    ]
