# Generated by Django 2.1.1 on 2018-09-21 07:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0004_subscription_order_transaction'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'get_latest_by': 'pk'},
        ),
    ]
