# Generated by Django 2.1.1 on 2018-09-21 09:48

from django.db import migrations, models
import looper.models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0005_orders_latest_by_pk'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='currency',
            field=looper.models.CurrencyField(choices=[('USD', 'USD'), ('EUR', 'EUR')], default='EUR', max_length=3),
        ),
        migrations.AlterField(
            model_name='planvariation',
            name='currency',
            field=looper.models.CurrencyField(choices=[('USD', 'USD'), ('EUR', 'EUR')], default='EUR', max_length=3),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='currency',
            field=looper.models.CurrencyField(choices=[('USD', 'USD'), ('EUR', 'EUR')], default='EUR', max_length=3),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='currency',
            field=looper.models.CurrencyField(choices=[('USD', 'USD'), ('EUR', 'EUR')], default='EUR', max_length=3),
        ),
        migrations.AlterField(
            model_name='transactionevent',
            name='currency',
            field=looper.models.CurrencyField(choices=[('USD', 'USD'), ('EUR', 'EUR')], default='EUR', max_length=3),
        ),
    ]
