# Generated by Django 2.1.1 on 2018-09-21 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0006_capital_currencies'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('paid', 'Paid'), ('canceled', 'Canceled'), ('fulfilled', 'Fulfilled')], default='created', max_length=20),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('on-hold', 'On Hold'), ('canceled', 'Canceled')], default='on-hold', max_length=20),
        ),
    ]
