# Generated by Django 2.1.1 on 2018-09-21 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0007_status_on_hold'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='transaction',
            options={'get_latest_by': 'pk'},
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount_refunded',
            field=models.IntegerField(blank=True, default=0, help_text='Refunded amount, if any, in cents.'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='failure_code',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='failure_message',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='ip_address',
            field=models.GenericIPAddressField(help_text='IP address of the user at the moment of paying.', null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='transaction_id',
            field=models.CharField(blank=True, default='', help_text='ID of the transaction on the gateway.', max_length=128),
        ),
        migrations.AlterField(
            model_name='transactionevent',
            name='action',
            field=models.CharField(choices=[('charge', 'Charge'), ('refund', 'Refund')], max_length=6),
        ),
    ]
