# Generated by Django 2.1.1 on 2018-09-25 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0011_order_noneditable_subscription'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='cancelled_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='current_interval_ends_at',
            field=models.DateTimeField(blank=True, help_text='When the next payment is due.', null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='current_interval_started_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='started_at',
            field=models.DateTimeField(blank=True, help_text='Date of first activation.', null=True),
        ),
    ]
