# Generated by Django 2.1.1 on 2018-09-26 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0017_paymeth_token_unique'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentmethod',
            name='is_default',
        ),
    ]
