# Generated by Django 2.1.1 on 2018-09-28 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0020_gateway_mock_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='collection_attempts',
            field=models.IntegerField(blank=True, default=0, editable=False, help_text='How often an automatic collection attempt was made.'),
        ),
    ]
