# Generated by Django 2.1.1 on 2018-09-28 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0024_transaction_amount_default'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('on-hold', 'On Hold'), ('pending-cancellation', 'Pending Cancellation'), ('cancelled', 'Cancelled')], default='on-hold', help_text="Note that setting the status to 'Active' will also set the next payment date one renewal interval from now.", max_length=20),
        ),
    ]
