# Generated by Django 2.1.1 on 2018-09-28 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0025_subscription_status_help_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='failure_code',
        ),
    ]
