# Generated by Django 2.1.1 on 2018-10-02 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0029_planvariation_related_name'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='planvariation',
            unique_together={('plan', 'currency', 'interval_unit', 'interval_length', 'collection_method')},
        ),
    ]
