# Generated by Django 2.1.2 on 2018-10-05 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0033_address_verbose_names'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='paid_at',
            field=models.DateTimeField(blank=True, help_text='When the order was paid, if at all.', null=True),
        ),
    ]
