# Generated by Django 2.1.2 on 2018-10-05 10:55

from django.db import migrations, models
from django.db.transaction import atomic


@atomic
def set_default_name(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Order = apps.get_model('looper', 'Order')

    query = Order.objects.filter(name='').select_related('subscription__plan',
                                                         'subscription__plan__product')
    for order in query:
        order.name = f'{order.subscription.plan.product.name} / {order.subscription.plan.name}'
        order.save(update_fields={'name'})


def noop(apps, schema_editor):
    # Reverting the data isn't necessary, as the whole column will be dropped anyway.
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('looper', '0034_order_paid_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='name',
            field=models.CharField(default='',
                                   help_text='What the order is for; shown to the customer',
                                   max_length=255),
            preserve_default=False,
        ),
        migrations.RunPython(set_default_name, noop)
    ]
