# Generated by Django 2.1.2 on 2018-10-05 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0035_order_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'get_latest_by': 'pk', 'ordering': ('-pk',)},
        ),
    ]
