# Generated by Django 2.1.2 on 2018-10-11 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0039_planvar_ordering'),
    ]

    operations = [
        migrations.AddField(
            model_name='planvariation',
            name='is_default_for_currency',
            field=models.BooleanField(default=False),
        ),
    ]
