# Generated by Django 2.1.2 on 2018-10-16 13:27

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('looper', '0045_customer_to_user_gateway'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paymentmethod',
            unique_together={('gateway', 'token', 'user')},
        ),
    ]
