# Generated by Django 2.1.2 on 2018-11-06 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0047_fix_order_paid_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='last_notification',
            field=models.DateTimeField(blank=True, help_text='When Ton was last sent a notification that this subscription passed its next payment date. Only used for managed subscriptions.', null=True),
        ),
    ]
