# Generated by Django 2.1.3 on 2018-11-12 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0048_subscription_last_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='gateway',
            name='frontend_name',
            field=models.CharField(default='set me', help_text='User-facing name for the gateway in payment forms.', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gateway',
            name='name',
            field=models.CharField(choices=[('mock', 'Mock'), ('braintree', 'Braintree'), ('bank', 'Bank')], max_length=32, unique=True),
        ),
    ]
