# Generated by Django 2.1.3 on 2018-11-13 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('looper', '0050_address_optional'),
    ]

    operations = [
        migrations.AddField(
            model_name='gateway',
            name='form_description',
            field=models.TextField(blank=True, help_text='Shown in payment forms when this gateway is selected. This is interpreted as HTML, so be careful and HTML-escape what needs to be HTML-escaped.'),
        ),
    ]
